<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:backgroundTint="@color/design_default_color_error"
        android:id="@+id/btn_alerd_dialog"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Alert Dialog"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_custom_dialog"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:backgroundTint="@color/design_default_color_error"
        android:id="@+id/btn_custom_dialog"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Custom Dialog"
        app:layout_constraintTop_toBottomOf="@id/btn_alerd_dialog"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_fragment_dialog"
        app:layout_constraintRight_toRightOf="parent"/>
    <Button
        android:backgroundTint="@color/design_default_color_error"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_fragment_dialog"
        android:text="Fragment Dialog"
        app:layout_constraintTop_toBottomOf="@+id/btn_custom_dialog"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_data_picker_dialog"/>
    <Button
        android:backgroundTint="@color/design_default_color_error"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="DatePickerDialog"
        android:id="@+id/btn_data_picker_dialog"
        app:layout_constraintTop_toBottomOf="@id/btn_fragment_dialog"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_time_picker_dialog"/>

    <Button
        android:backgroundTint="@color/design_default_color_error"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_time_picker_dialog"
        app:layout_constraintTop_toBottomOf="@id/btn_data_picker_dialog"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_button_sheets_dialog"
        android:text="TimePickerDialog"
        />
    <Button
        android:backgroundTint="@color/design_default_color_error"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_button_sheets_dialog"
        app:layout_constraintTop_toBottomOf="@id/btn_time_picker_dialog"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_snackbar"
        android:text="BottomSheetDialog"
        />
    <Button
        android:backgroundTint="@color/design_default_color_error"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_snackbar"
        android:text="Snackbar"
        app:layout_constraintTop_toBottomOf="@id/btn_button_sheets_dialog"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>